all-products {
	padding: 50px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
all-products .grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(var(--items-per-row), 1fr);
	gap: 16px;
}